FROM python:3.11 as base

ARG _DOCKER_USER=user
ARG _DIRPATH=/app


ENV TZ=Asia/Tokyo \
	\
	PYTHONUNBUFFERED=1 \
	\
	POETRY_VERSION=1.4.0 \
	POETRY_HOME="/opt/poetry" \
	POETRY_VIRTUALENVS_CREATE=false
ENV PATH="$POETRY_HOME/bin:$PATH"
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update && \
	apt-get install --no-install-recommends -y \
	curl \
	build-essential \
	git  && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR ${_DIRPATH}

COPY pyproject.toml* poetry.lock* ./
RUN poetry config virtualenvs.in-project true
RUN if [ -f pyproject.toml ]; then poetry install --no-root; fi

# RUN useradd ${_DOCKER_USER}\
# 	&& chown -R ${_DOCKER_USER} ${_DIRPATH}

# USER ${_DOCKER_USER}

ENTRYPOINT ["poetry", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--reload"]